@import "tailwindcss";

/* ---------- Design Tokens ---------- */
:root {
  --yard-gold: 255 210 0;
  --yard-gold-soft: 255 225 80;
  --yard-amber: 245 190 0;
  --ink: 12 12 12;
  --ink-soft: 28 28 28;
  --paper: 255 250 235;
  --paper-warm: 255 245 220;

  --hairline: rgba(0, 0, 0, 0.08);
  --hairline-strong: rgba(0, 0, 0, 0.14);

  --shadow-xs: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 4px 16px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.10);
  --shadow-xl: 0 24px 64px rgba(0, 0, 0, 0.12);
  --shadow-ink: 0 20px 50px rgba(0, 0, 0, 0.18);

  --radius-xs: 8px;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-2xl: 40px;

  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);

  --container: 1200px;
  --content: 960px;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: rgb(var(--ink));
  background: linear-gradient(
    165deg,
    rgb(255, 225, 60) 0%,
    rgb(255, 210, 0) 35%,
    rgb(250, 200, 0) 70%,
    rgb(245, 195, 0) 100%
  );
  min-height: 100vh;
  position: relative;
  isolation: isolate;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Subtle ambient texture */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0.035;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

/* Soft vignette */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(
    ellipse 120% 100% at 50% 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.06) 100%
  );
}

header, main, footer {
  position: relative;
  z-index: 1;
}

::selection {
  background: rgba(0, 0, 0, 0.12);
}

/* ---------- Utility Classes ---------- */
@layer utilities {
  /* Layout */
  .bleed {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }

  .yard-container {
    width: 100%;
    max-width: var(--container);
    margin-inline: auto;
    padding-inline: clamp(16px, 4vw, 32px);
  }

  .content-width {
    max-width: var(--content);
    margin-inline: auto;
  }

  /* Intro Section Styles */
  .introPin {
    min-height: 100svh;
    will-change: transform;
  }

  .introOverlay {
    will-change: opacity, transform;
  }

  .heroStage {
    isolation: isolate;
    min-height: 100svh;
  }

  /* Text Styles */
  .title-hero {
    font-weight: 900;
    letter-spacing: -0.04em;
    line-height: 0.95;
  }

  .title-section {
    font-weight: 900;
    letter-spacing: -0.03em;
    line-height: 1.1;
  }

  .label {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.55);
  }

  .label-light {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.65);
  }

  .body-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.65);
  }

  .body-text-light {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.75);
  }

  /* Card Styles */
  .card-paper {
    background: rgba(255, 252, 245, 0.65);
    backdrop-filter: blur(20px);
    border: 1px solid var(--hairline);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
  }

  .card-ink {
    background: rgba(12, 12, 12, 0.95);
    border: 1px solid rgba(255, 210, 0, 0.12);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-ink);
    color: rgb(var(--yard-gold));
  }

  .card-glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
  }

  .card-frame {
    background: rgba(255, 250, 235, 0.25);
    border: 1px solid var(--hairline-strong);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }

  /* Button Styles */
  .btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
    background: rgb(var(--ink));
    color: rgb(var(--yard-gold));
    box-shadow: var(--shadow-md);
    transition: transform 200ms var(--ease-out), box-shadow 200ms var(--ease-out);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .btn-primary:active {
    transform: translateY(0) scale(0.98);
  }

  .btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
    background: rgba(255, 252, 245, 0.5);
    border: 1px solid var(--hairline-strong);
    color: rgb(var(--ink));
    transition: background 200ms var(--ease-out), transform 200ms var(--ease-out);
  }

  .btn-secondary:hover {
    background: rgba(255, 252, 245, 0.8);
    transform: translateY(-1px);
  }

  .btn-gold {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
    background: rgb(var(--yard-gold));
    color: rgb(var(--ink));
    box-shadow: var(--shadow-lg);
    transition: transform 200ms var(--ease-out), opacity 200ms var(--ease-out);
  }

  .btn-gold:hover {
    transform: translateY(-2px);
    opacity: 0.95;
  }

  .btn-ghost-light {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.9);
    transition: background 200ms var(--ease-out);
  }

  .btn-ghost-light:hover {
    background: rgba(255, 255, 255, 0.15);
  }

  /* Chip/Tag Styles */
  .chip {
    display: inline-flex;
    align-items: center;
    padding: 8px 14px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 100px;
    background: rgba(255, 252, 245, 0.4);
    border: 1px solid var(--hairline);
    color: rgba(0, 0, 0, 0.6);
  }

  .chip-dark {
    display: inline-flex;
    align-items: center;
    padding: 8px 14px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px);
  }

  /* Nav Styles */
  .nav-link {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
    transition: color 200ms var(--ease-out);
  }

  .nav-link:hover {
    color: rgba(0, 0, 0, 0.9);
  }

  .nav-link-light {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
    transition: color 200ms var(--ease-out);
  }

  .nav-link-light:hover {
    color: rgba(255, 255, 255, 1);
  }

  .nav-btn {
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 100px;
    background: rgba(255, 252, 245, 0.6);
    border: 1px solid var(--hairline);
    color: rgba(0, 0, 0, 0.8);
    transition: background 200ms var(--ease-out);
  }

  .nav-btn:hover {
    background: rgba(255, 252, 245, 0.9);
  }

  .nav-btn-light {
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.92);
    color: rgb(var(--ink));
    transition: opacity 200ms var(--ease-out);
  }

  .nav-btn-light:hover {
    opacity: 0.9;
  }

  /* Visual Effects */
  .grain {
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.75' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.4'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
  }

  .vignette {
    background: radial-gradient(
      ellipse 100% 80% at 50% 30%,
      transparent 40%,
      rgba(0, 0, 0, 0.08) 100%
    );
  }

  .vignette-dark {
    background: radial-gradient(
      ellipse 100% 80% at 50% 30%,
      transparent 20%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  .gradient-fade-b {
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
  }

  .gradient-fade-t {
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.15));
  }

  /* Micro-grid pattern */
  .micro-grid {
    background-image: radial-gradient(
      circle at 1px 1px,
      rgba(0, 0, 0, 0.04) 1px,
      transparent 0
    );
    background-size: 20px 20px;
  }

  /* Animation utilities */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  /* Reveal animation classes (applied by GSAP) */
  .reveal-up {
    opacity: 0;
    transform: translateY(40px);
  }

  .reveal-fade {
    opacity: 0;
  }

  .reveal-scale {
    opacity: 0;
    transform: scale(0.95);
  }

  /* Shimmer effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.08) 50%,
      transparent 100%
    );
    transform: translateX(-100%);
    animation: shimmer 2.5s ease-in-out infinite;
  }

  /* Caption style */
  .caption {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
  }

  .caption-dot {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .caption-light {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
  }

  /* Smooth hover lift */
  .hover-lift {
    transition: transform 300ms var(--ease-out), box-shadow 300ms var(--ease-out);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }

  /* Gold accent glow */
  .glow-gold {
    box-shadow: 0 0 60px rgba(255, 210, 0, 0.15);
  }

  /* Ankh pattern background */
  .ankh-pattern {
    position: relative;
  }

  .ankh-pattern::before {
    content: "☥";
    position: absolute;
    font-size: 280px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.03);
    top: -40px;
    left: -60px;
    pointer-events: none;
    line-height: 1;
  }

  /* Border shimmer effect */
  .border-glow {
    position: relative;
  }

  .border-glow::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(
      135deg,
      rgba(255, 210, 0, 0.3) 0%,
      rgba(255, 210, 0, 0) 50%,
      rgba(255, 210, 0, 0.2) 100%
    );
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    pointer-events: none;
    opacity: 0.6;
  }

  /* Smooth scrollbar */
  .smooth-scroll {
    scroll-behavior: smooth;
  }

  /* Form field styles */
  .field {
    width: 100%;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.92);
    outline: none;
    transition: border-color 200ms var(--ease-out), box-shadow 200ms var(--ease-out);
  }

  .field::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  .field:focus {
    border-color: rgba(255, 210, 0, 0.4);
    box-shadow: 0 0 0 3px rgba(255, 210, 0, 0.1);
  }

  /* Status badge */
  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-radius: 100px;
    background: rgb(var(--yard-gold));
    color: rgb(var(--ink));
  }

  /* Skeleton loading */
  .skeleton {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.06) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.06) 100%
    );
    background-size: 200% 100%;
    animation: skeleton 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
  }
}

/* Keyframes */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes skeleton {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .shimmer::after {
    animation: none;
  }
}

/* Homepage specific overrides */
body:has(.introPin) .siteHeader {
  display: none;
}

body:has(.introPin) main {
  max-width: none !important;
  padding-inline: 0 !important;
  padding-top: 0 !important;
}
