@import "tailwindcss";

/* ---------- Design Tokens ---------- */
:root {
  --yard-yellow: 255 210 0; /* #FFD200 */
  --yard-yellow-2: 255 196 0;
  --ink: 10 10 10;
  --ink-2: 18 18 18;
  --paper: 255 242 180;

  --hairline: rgba(0,0,0,0.16);
  --hairline-2: rgba(0,0,0,0.22);

  --shadow-soft: 0 18px 60px rgba(0,0,0,0.18);
  --shadow-hard: 0 26px 90px rgba(0,0,0,0.24);
  --shadow-ink: 0 24px 70px rgba(0,0,0,0.25);

  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-sm: 14px;

  --container: 1400px;
}

html, body { height: 100%; }

body{
  color: rgb(var(--ink));
  background:
    radial-gradient(1200px circle at 10% 10%, rgba(0, 0, 0, 0.15), transparent 55%),
    radial-gradient(900px circle at 90% 25%, rgba(0, 0, 0, 0.10), transparent 55%),
    radial-gradient(700px circle at 50% 95%, rgba(0, 0, 0, 0.12), transparent 60%),
    linear-gradient(180deg, rgba(255, 220, 0, 1), rgba(255, 200, 0, 1));
  position: relative;
  isolation: isolate;
  overflow-x: hidden;
}

/* Film grain + vignette + scanline */
body::before{
  content:"";
  position: fixed;
  inset: -40px;
  pointer-events: none;
  z-index: 0;
  opacity: 0.10;
  mix-blend-mode: multiply;
  background-image:
    repeating-radial-gradient(circle at 12% 22%, rgba(0,0,0,0.33) 0 0.6px, transparent 0.6px 3.2px),
    repeating-radial-gradient(circle at 78% 58%, rgba(0,0,0,0.25) 0 0.8px, transparent 0.8px 4.2px),
    linear-gradient(180deg, rgba(0,0,0,0.00), rgba(0,0,0,0.08));
  filter: contrast(105%);
}

body::after{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(900px circle at 50% -10%, rgba(0,0,0,0.20), transparent 60%),
    radial-gradient(1200px circle at 50% 120%, rgba(0,0,0,0.22), transparent 55%),
    linear-gradient(180deg, rgba(0,0,0,0.06), rgba(0,0,0,0.00) 35%, rgba(0,0,0,0.10));
  opacity: 0.55;
}

/* Make app content above overlays */
header, main, footer { position: relative; z-index: 1; }

/* Better selection */
::selection { background: rgba(0,0,0,0.18); }

/* ---------- Utility classes (pure CSS + Tailwind-friendly) ---------- */
@layer utilities {
  .bleed{
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }

  /* Full-screen intro (cover → dissolve → hero) */
  .introPin{ min-height: 100svh; }
  .introStage{
    min-height: 100svh;
    background: rgba(255, 210, 0, 0.10);
  }
  .introOverlay{ will-change: opacity; }
  .heroStage{ isolation: isolate; }

  /* Patterns / overlays */
  .microgrid {
    background-image: radial-gradient(circle at 1px 1px, rgba(0, 0, 0, 0.06) 1px, transparent 0);
    background-size: 22px 22px;
    mask-image: radial-gradient(circle at 50% 30%, rgba(0, 0, 0, 1), transparent 65%);
  }

  .vignette {
    background: radial-gradient(1200px 740px at 50% 28%, transparent 35%, rgba(0, 0, 0, 0.11) 76%);
    mix-blend-mode: multiply;
  }
  .vignette-soft {
    background: radial-gradient(900px 560px at 50% 35%, transparent 40%, rgba(0, 0, 0, 0.085) 86%);
    mix-blend-mode: multiply;
  }
  .vignette-dark {
    background: radial-gradient(1200px 740px at 50% 30%, transparent 25%, rgba(0, 0, 0, 0.55) 78%);
    mix-blend-mode: multiply;
  }

  .grain {
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
    mix-blend-mode: soft-light;
  }

  /* Nav variants used during morph */
  .navLinkWhite, .navLinkBlack {
    font-weight: 900;
    font-size: 12px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    transition: opacity 180ms ease, transform 180ms ease;
  }
  .navLinkWhite { color: rgba(255,255,255,0.86); }
  .navLinkWhite:hover { opacity: 1; transform: translateY(-1px); color: #fff; }
  .navLinkBlack { color: rgba(0,0,0,0.72); }
  .navLinkBlack:hover { opacity: 1; transform: translateY(-1px); color: rgba(0,0,0,0.92); }

  .navBtnWhite, .navBtnBlack {
    border-radius: 999px;
    padding: 10px 14px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.16em;
    text-transform: uppercase;
  }
  .navBtnWhite { color: #000; background: rgba(255,255,255,0.92); }
  .navBtnBlack {
    color: rgba(0,0,0,0.92);
    background: rgba(255,255,255,0.60);
    border: 1px solid rgba(0,0,0,0.10);
    backdrop-filter: blur(10px);
  }

  .chipDark{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 999px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: rgba(255,255,255,0.80);
    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.16);
    backdrop-filter: blur(10px);
  }

  .ctaWhite{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding: 14px 18px;
    font-size: 13px;
    font-weight: 900;
    color: #000;
    background: rgb(var(--yard-yellow));
    box-shadow: 0 22px 70px rgba(0,0,0,0.25);
  }
  .ctaWhite:hover{ opacity: 0.94; }

  .ctaGhostWhite{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding: 14px 18px;
    font-size: 13px;
    font-weight: 900;
    color: rgba(255,255,255,0.88);
    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.18);
    backdrop-filter: blur(10px);
  }
  .ctaGhostWhite:hover{ background: rgba(255,255,255,0.14); }

  /* Gradient border shimmer */
  .border-shimmer{ position: relative; }
  .border-shimmer::before{
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: conic-gradient(
      from 180deg,
      rgba(255, 210, 0, 0),
      rgba(255, 210, 0, 0.35),
      rgba(255, 210, 0, 0),
      rgba(255, 210, 0, 0.22),
      rgba(255, 210, 0, 0)
    );
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.65;
    pointer-events: none;
    animation: spin 7s linear infinite;
  }
  .yard-container {
    width: 100%;
    max-width: var(--container);
    margin-inline: auto;
    padding-inline: 24px;
  }

  .hairline {
    border: 1px solid var(--hairline);
  }

  .glass {
    background: rgba(255, 210, 0, 0.82);
    backdrop-filter: blur(10px);
  }

  .ink-card {
    background: rgba(0,0,0,0.92);
    color: rgba(255, 210, 0, 0.98);
    border: 1px solid rgba(255, 210, 0, 0.18);
    box-shadow: var(--shadow-ink), inset 0 1px 0 rgba(255,255,255,0.10);
    border-radius: var(--radius-xl);
  }

  .paper-card{
    background: rgba(255, 242, 180, 0.35);
    border: 1px solid var(--hairline);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-soft);
  }

  .yard-frame{
    border-radius: var(--radius-xl);
    border: 1px solid var(--hairline);
    box-shadow: var(--shadow-hard);
    background: rgba(255, 242, 180, 0.18);
    overflow: hidden;
    position: relative;
  }

  .yard-frame::before{
    content:"";
    position:absolute;
    inset:0;
    pointer-events:none;
    background:
      linear-gradient(180deg, rgba(0,0,0,0.12), transparent 40%, rgba(0,0,0,0.18));
    opacity: 0.55;
  }

  .corner-stamps::after{
    content:"";
    position:absolute;
    inset: 0;
    pointer-events:none;
    background:
      radial-gradient(10px 10px at 12px 12px, rgba(0,0,0,0.25) 0 40%, transparent 60%),
      radial-gradient(10px 10px at calc(100% - 12px) 12px, rgba(0,0,0,0.25) 0 40%, transparent 60%),
      radial-gradient(10px 10px at 12px calc(100% - 12px), rgba(0,0,0,0.25) 0 40%, transparent 60%),
      radial-gradient(10px 10px at calc(100% - 12px) calc(100% - 12px), rgba(0,0,0,0.25) 0 40%, transparent 60%);
    opacity: 0.8;
  }

  .btn-ink{
    border-radius: 999px;
    background: rgb(var(--ink));
    color: rgb(var(--yard-yellow));
    padding: 14px 22px;
    font-weight: 800;
    letter-spacing: -0.01em;
    box-shadow: 0 18px 40px rgba(0,0,0,0.22);
    transition: transform 140ms ease, opacity 140ms ease;
  }
  .btn-ink:hover{ opacity: 0.95; transform: translateY(-1px); }
  .btn-ink:active{ transform: translateY(0px) scale(0.99); }

  .btn-ghost{
    border-radius: 999px;
    border: 1px solid var(--hairline-2);
    background: rgba(255, 242, 180, 0.18);
    padding: 14px 22px;
    font-weight: 800;
    color: rgb(var(--ink));
    transition: background 140ms ease, transform 140ms ease;
  }
  .btn-ghost:hover{ background: rgba(0,0,0,0.05); transform: translateY(-1px); }
  .btn-ghost:active{ transform: translateY(0px) scale(0.99); }

  .chip{
    border-radius: 999px;
    border: 1px solid var(--hairline);
    background: rgba(255, 242, 180, 0.22);
    padding: 9px 14px;
    font-weight: 800;
    font-size: 12px;
    color: rgba(0,0,0,0.70);
  }

  .title-display{
    letter-spacing: -0.035em;
    line-height: 0.98;
  }

  .muted{
    color: rgba(0,0,0,0.68);
  }

  .ankh-wall{
    background-image:
      radial-gradient(circle at 20% 10%, rgba(0,0,0,0.10), transparent 55%),
      radial-gradient(circle at 80% 35%, rgba(0,0,0,0.08), transparent 55%);
    position: relative;
  }

  .ankh-wall::before{
    content:"";
    position:absolute;
    inset:-10px;
    pointer-events:none;
    opacity: 0.10;
    background-image: repeating-linear-gradient(
      90deg,
      rgba(0,0,0,0.14) 0 1px,
      transparent 1px 28px
    );
    mix-blend-mode: multiply;
  }

  .lift{
    transition: transform 160ms ease, box-shadow 160ms ease, opacity 160ms ease;
  }
  .lift:hover{
    transform: translateY(-2px);
    opacity: 0.98;
  }

  .shimmer{
    background: linear-gradient(90deg, rgba(0,0,0,0.10), rgba(0,0,0,0.18), rgba(0,0,0,0.10));
    background-size: 200% 100%;
    animation: shimmer 1.4s ease-in-out infinite;
  }

  .mask-fade{
    -webkit-mask-image: linear-gradient(180deg, #000 72%, transparent);
    mask-image: linear-gradient(180deg, #000 72%, transparent);
  }

  .caption{
    display:flex;
    align-items:center;
    gap:10px;
    padding:10px 4px 0;
    color: rgba(0,0,0,0.62);
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 0.22em;
    text-transform: uppercase;
  }
  .captionDot{ width:8px; height:8px; border-radius:999px; background: rgba(0,0,0,0.18); }
}

@keyframes spin{ 0%{ transform: rotate(0deg); } 100%{ transform: rotate(360deg);} }

/* Motion safe */
@media (prefers-reduced-motion: reduce){
  .shimmer{ animation: none; }
}

@keyframes shimmer{
  0%{ background-position: 0% 0; }
  100%{ background-position: 200% 0; }
}
/* Homepage: hide the global header (homepage already has its own animated nav) */
body:has(.introPin) .siteHeader { display: none; }

/* Homepage: remove the top padding so the intro photo touches the top edge */
body:has(.introPin) main {
  max-width: none !important;
  padding-inline: 0 !important;
  padding-top: 0 !important;
}
